url=https://jsplatform-uat.hra.gov.ae/
apiUrl=https://jobseeker-uat.hra.gov.ae/js/
baseApiUrl=https://jobseeker-uat.hra.gov.ae/
authUrl=https://jobseeker-uat.hra.gov.ae/auth/
grantType=client_credentials
clientId=tamm-backend
clientSecret=60edc95a-ca7a-4692-8a3e-de4041079945

takafoAuthUrl=https://jsums-uat.hra.gov.ae/auth/realms/takafo-realm/protocol/openid-connect/token
takafoBackofficeUser=backoffice
takafoBackofficePassword=test
takafoClientId=takafo-portal
takafoGrantType=password

elasticUrl=http://10.1.66.19:9200/